<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to draw ovel</title>
    <style>
        .egg{
            width:200px;
            height:300px; 
            background:#db9;
            /* NOTE:Relative values of border-radius will generate oval that is %value,it will generate ellipitical borders */
            /* absolute value will not works that is px value,it will generate rounded corner */
            /* border-radius: 100%/ 130% 130% 80% 80%; */
            /* border-radius has 2 values horizontal and vertical which allow ovel shape  */
            border-radius:  100% /130% 130% 80% 80%;
        }
        

    
  </style>
</head>
<body>
    <div class="egg"></div>
    


    
</body>
</html>