<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress bar using css</title>
    <style>
        div{
            width:300px;
            /* height:200px; */
            /* by using aspects-ratio,we can change or set height and width at a time*/
            aspect-ratio: 1;
            background:rgb(26, 205, 218);
            border-radius: 50%;
            position: relative;
            /* position: absolute; */
            overflow: hidden;
        }
        div::before{
            content:"";
            position: absolute;
            top:0;
            left:0;
            width:100;
            height:100;
            background:
        
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>